# privacy_sandbox_projects

./: .gitignore
flutter_module_test/: README.md  pubspec.yaml
flutter_module_test/lib/: main.dart
flutter_plugin_test/: .metadata  README.md  pubspec.yaml
flutter_plugin_test/android/: build.gradle  settings.gradle
flutter_plugin_test/android/src/main/kotlin/com/example/flutter_plugin_test/: FlutterPluginTestPlugin.kt
flutter_plugin_test/android/src/test/kotlin/com/example/flutter_plugin_test/: FlutterPluginTestPluginTest.kt
flutter_plugin_test/example/: pubspec.yaml
flutter_plugin_test/example/android/: gradle.properties  settings.gradle.kts
flutter_plugin_test/example/android/app/: build.gradle.kts
flutter_plugin_test/example/lib/: main.dart
flutter_plugin_test2/: README.md  pubspec.yaml
flutter_plugin_test2/android/: build.gradle  gradle.properties
flutter_plugin_test2/android/src/main/: AndroidManifest.xml
flutter_plugin_test2/android/src/main/kotlin/com/example/flutter_plugin_test/: AdActivity.kt  FlutterPluginTestPlugin.kt
flutter_plugin_test2/android/src/main/res/layout/: activity_ad.xml
flutter_plugin_test2/example/: pubspec.yaml
flutter_plugin_test2/example/android/app/: build.gradle
flutter_plugin_test2/example/integration_test/: plugin_integration_test.dart
flutter_plugin_test2/example/ios/Runner/: Info.plist
flutter_plugin_test2/example/ios/Runner.xcodeproj/: project.pbxproj
flutter_plugin_test2/example/ios/RunnerTests/: RunnerTests.swift
flutter_plugin_test2/example/linux/: CMakeLists.txt
flutter_plugin_test2/example/linux/runner/: my_application.cc
flutter_plugin_test2/example/macos/Runner.xcodeproj/: project.pbxproj
flutter_plugin_test2/example/macos/RunnerTests/: RunnerTests.swift
flutter_plugin_test2/example/web/: index.html  manifest.json
flutter_plugin_test2/example/windows/: CMakeLists.txt
flutter_plugin_test2/example/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
flutter_plugin_test2/ios/: flutter_plugin_test.podspec
flutter_plugin_test2/lib/: flutter_plugin_app.dart  flutter_plugin_test_web.dart
flutter_plugin_test2/macos/: flutter_plugin_test.podspec
flutter_plugin_test2/privacy_sandbox_projects/gradle/: libs.versions.toml
flutter_plugin_test2/privacy_sandbox_projects/inapp-mediatee-sdk/: build.gradle
flutter_plugin_test2/privacy_sandbox_projects/inapp-mediatee-sdk-adapter/: build.gradle
flutter_plugin_test2/privacy_sandbox_projects/mediatee-sdk/: build.gradle
flutter_plugin_test2/privacy_sandbox_projects/mediatee-sdk-adapter/: build.gradle
flutter_plugin_test2/privacy_sandbox_projects/mediatee-sdk-adapter-bundle/: build.gradle
flutter_plugin_test2/privacy_sandbox_projects/mediatee-sdk-bundle/: build.gradle
flutter_plugin_test2/privacy_sandbox_projects/runtime-aware-sdk/: build.gradle
flutter_plugin_test2/privacy_sandbox_projects/runtime-enabled-sdk/: build.gradle
flutter_plugin_test2/privacy_sandbox_projects/runtime-enabled-sdk-bundle/: build.gradle
flutter_plugin_test2/windows/: CMakeLists.txt  flutter_plugin_test_plugin.cpp  flutter_plugin_test_plugin.h  flutter_plugin_test_plugin_c_api.cpp
flutter_plugin_test2/windows/test/: flutter_plugin_test_plugin_test.cpp
privacy_ads_consumer/: gradle.properties  settings.gradle.kts
privacy_ads_consumer/app/: build.gradle.kts
privacy_ads_consumer/gradle/: libs.versions.toml
privacy_ads_consumer/gradle/wrapper/: gradle-wrapper.properties
privacy_client/: .metadata  README.md  pubspec.yaml
privacy_client/android/: build.gradle.kts  gradle.properties  settings.gradle.kts
privacy_client/android/app/: build.gradle.kts
privacy_client/android/gradle/: libs.versions.toml
privacy_client/android/inapp-mediatee-sdk-adapter/: build.gradle
privacy_client/android/runtime-aware-sdk/: build.gradle
privacy_client/ios/Runner/: Info.plist
privacy_client/ios/Runner.xcodeproj/: project.pbxproj
privacy_client/linux/: CMakeLists.txt
privacy_client/linux/runner/: my_application.cc
privacy_client/macos/Runner.xcodeproj/: project.pbxproj
privacy_client/web/: index.html  manifest.json
privacy_client/windows/: CMakeLists.txt
privacy_client/windows/runner/: Runner.rc  main.cpp
privacy_sandbox_projects/: settings.gradle
privacy_sandbox_projects/inapp-mediatee-sdk/: build.gradle
privacy_sandbox_projects/inapp-mediatee-sdk-adapter/: build.gradle
privacy_sandbox_projects/mediatee-sdk/: build.gradle
privacy_sandbox_projects/mediatee-sdk-adapter/: build.gradle
privacy_sandbox_projects/mediatee-sdk-adapter-bundle/: build.gradle
privacy_sandbox_projects/mediatee-sdk-bundle/: build.gradle
privacy_sandbox_projects/runtime-aware-sdk/: build.gradle
privacy_sandbox_projects/runtime-enabled-sdk/: build.gradle
privacy_sandbox_projects/runtime-enabled-sdk-bundle/: build.gradle
(+27 files in other folders)
